body{
    background-color: rgb(234, 240, 241);
}

.container{
    background: url(bg-header-desktop.png);
    background-color: white;
    background-repeat: no-repeat;
    font-family: 'Bai Jamjuree', sans-serif;
    max-width: 800px;
    /* text-align:center; */
    margin-left: auto;
    margin-right: auto;
    display: block;
}

h1, h2, h3{
    color: hsl(210, 10%, 33%);
}

p{
    color: hsl(201, 11%, 66%);
}

.header_divider{
    padding: 150px 120px 10px 120px;
    text-align:center;
}

.click_ios{
    background-color: hsl(171, 66%, 44%);
    border-radius: 20px;
    border: none;
    padding:15px;
    color: white;
    margin: 10px;
}

.click_mac{
    background-color: hsl(233, 100%, 69%);
    border-radius: 20px;
    border: none;
    padding:15px;
    color: white;
    margin: 10px;
}

.dv_one_paragraph_two{
    margin-top: 90px;
}

.container_two{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-auto-rows: minmax(200px, auto); */
}

.computer_image{
    width:  90%;
    height: 100%
}

.computer_holder{
    grid-row: 1/4;
  /* ;  grid-column: 2/3 */
}

.container_three{
    padding: 50px 120px 50px 120px;
    text-align:center;
}

.device_image{
    width: 80%;
    text-align:center;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.container_four{
    padding: 30px 120px 30px 120px;
    text-align:center; 
}

.container_five{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* justify-items: center; */
    text-align: center;
    padding: 0px 10px 0px 10px;
}

/* .sub_container{
    border:2px solid black;
    padding-top: -40px;
} */

.container_six{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    padding-left: 50px;
    margin:50px 0px;
}

p{
    line-height: 20px;
}

.logo{
    width: 60%;
}

.container_seven{
    padding: 30px 120px 30px 120px;
    text-align:center; 
}

.container_eight{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr 1fr;
    background-color: rgb(236, 247, 249);
    padding:20px 60px;
}

.footer_logo{
    width: 30px;
}

.logo_holder{
    padding-top: 15px;
}

.socials_holder{
    padding-top: 30px;
}

ul{
    width:80%;
}

.brackets{
    padding: 2px;
    margin:15px 0px 15px -15px;
    width:100%;
    font-size: 14px;
}

@media (max-width: 400px) {
    .click_ios, .click_mac{
        display: block;
        width: 95%;
    }
}

@media (max-width: 400px) {
    .header_divider, .container_three, .container_four{
        padding: 30px;
    }
}

@media (max-width: 400px) {
    .container_two, .container_seven{
        display: block;
        text-align: center;
        padding: 30px;
    }
}

@media (max-width: 400px) {
    .container_five{
        display: block;
        padding:30px;
    }
}
/* @media (max-width: 550px) {
    .logo{
        width:90%;
        font-size: 10px;   
} */

@media (max-width:400px) {
    .container_six, .container_eight{
        display: block;
        text-align: center;
    }
}


@media (max-width:400px) {
    .logo{
        padding: 30px;
        width:100px;
    }
}

/* @media (max-width: 550px) {
    .footer-logo{
        width: 10%;
    }
} */